# blazorauto

./: .gitignore  BlazorAuto.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
src/Auto.API/: ApiResponse.cs  ApiResponseValidationResult.cs  Auto.API.csproj  Auto.API.http  JsonPointSerializer.cs  Program.cs
src/Auto.API/Controllers/: AutoController.cs  OfferController.cs  UserController.cs
src/Auto.API/Middleware/: ExceptionMiddleware.cs
src/Auto.API/Properties/: launchSettings.json
src/Auto.API/Swagger/: OperationFilter.cs
src/Auto.BizLogic/: Auto.BizLogic.csproj  ServiceCollectionExtensions.cs
src/Auto.BizLogic/Mapping/: Mapper.cs
src/Auto.BizLogic/Models/Dto/: AutoDto.cs  AutoSearchDto.cs  CreateAutoDto.cs  CreateOfferDto.cs  OfferDto.cs  UserDto.cs
src/Auto.BizLogic/Services/: AutoService.cs  OfferService.cs  UserService.cs
src/Auto.BizLogic/Validators/: CreateAutoDtoValidator.cs  CreateOfferDtoValidator.cs
src/Auto.Data/: Auto.Data.csproj  AutoContext.cs  AutoDbContextFactory.cs  ServiceCollectionExtensions.cs
src/Auto.Data/Entities/: AutoEntity.cs  OfferEntity.cs  UserEntity.cs
src/Auto.Data/Filters/: AutoFilter.cs
src/Auto.Data/Migrations/: 20241109020113_Initial.Designer.cs  20241109020113_Initial.cs  20241109020200_SeedData.Designer.cs  20241109020200_SeedData.cs  AutoDbContextModelSnapshot.cs
src/Auto.Data/Repositories/: AutoRepository.cs  GenericRepository.cs  OfferRepository.cs  UserRepository.cs
src/Auto.Data/Scripts/: AutoSeedData.sql  UsersSeedData.sql
